{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://db:27017",
    "DatabaseName": "users"
  },
  "RabbitMq": {
    "hostname": "mq",
    "senderQueue": "user_sender",
    "receiverQueue": "user_receiver"
  }
}
